; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master_node
src_dir = .

[env]
platform = espressif32
framework = arduino
monitor_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, log2file
lib_deps = 
	jgromes/RadioLib

[env:master_node]
board = heltec_wireless_stick_lite
board_build.mcu = esp32s3
build_flags = 
	-D ROLE_MASTER
	-D HELTEC_WIRELESS_STICK_LITE_V3
	-D HELTEC_LORA
	-D CORE_DEBUG_LEVEL=3
	-D HW_HELTEC
	-I core
	-mfix-esp32-psram-cache-issue
	-I platform/esp32_sx1262
	-I apps/master_node
build_src_filter = 
	+<core/>
	+<platform/esp32_sx1262/>
	+<apps/master_node/>
upload_port = COM3
monitor_port = COM3
debug_tool = custom
debug_server =
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
	-f
	$PROJECT_DIR/openocd-esp-prog.cfg
debug_load_mode = modified
build_type = debug

[env:slave_node]
board = heltec_wireless_stick_lite
board_build.mcu = esp32s3
build_flags = 
	-D ROLE_SLAVE
	-D HELTEC_WIRELESS_STICK_LITE_V3
	-D CORE_DEBUG_LEVEL=3
	-D HW_HELTEC
	-I core
	-I platform/esp32_sx1262
	-I apps/slave_nodes
build_src_filter = 
	+<core/>
	+<platform/esp32_sx1262/>
	+<apps/slave_node/>
upload_port = COM10
monitor_port = COM10

[env:native]
platform = native
test_framework = unity
build_flags = 
	-std=c++17
	-D NATIVE_BUILD
